Soap/WebApplicationSOAP/WebApplicationSOAP/obj/WebApplicationSOAP.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\crist\\Documents\\GitHub\\webservice\\Soap\\WebApplicationSOAP\\WebApplicationSOAP\\WebApplicationSOAP.csproj": {}
  },
  "projects": {
    "C:\\Users\\crist\\Documents\\GitHub\\webservice\\Soap\\WebApplicationSOAP\\WebApplicationSOAP\\WebApplicationSOAP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\crist\\Documents\\GitHub\\webservice\\Soap\\WebApplicationSOAP\\WebApplicationSOAP\\WebApplicationSOAP.csproj",
        "projectName": "WebApplicationSOAP",
        "projectPath": "C:\\Users\\crist\\Documents\\GitHub\\webservice\\Soap\\WebApplicationSOAP\\WebApplicationSOAP\\WebApplicationSOAP.csproj",
        "packagesPath": "C:\\Users\\crist\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\crist\\Documents\\GitHub\\webservice\\Soap\\WebApplicationSOAP\\WebApplicationSOAP\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\crist\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "bootstrap": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Soap/WebApplicationSOAP/WebApplicationSOAP/obj/WebApplicationSOAP.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\crist\\Documents\\GitHub\\webservice\\Soap\\WebApplicationSOAP\\WebApplicationSOAP\\WebApplicationSOAP.csproj": {}
  },
  "projects": {
    "C:\\Users\\crist\\Documents\\GitHub\\webservice\\Soap\\WebApplicationSOAP\\WebApplicationSOAP\\WebApplicationSOAP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\crist\\Documents\\GitHub\\webservice\\Soap\\WebApplicationSOAP\\WebApplicationSOAP\\WebApplicationSOAP.csproj",
        "projectName": "WebApplicationSOAP",
        "projectPath": "C:\\Users\\crist\\Documents\\GitHub\\webservice\\Soap\\WebApplicationSOAP\\WebApplicationSOAP\\WebApplicationSOAP.csproj",
        "packagesPath": "C:\\Users\\crist\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\crist\\Documents\\GitHub\\webservice\\Soap\\WebApplicationSOAP\\WebApplicationSOAP\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\crist\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "System.ServiceModel.Duplex": {
              "target": "Package",
              "version": "[4.4.4, )"
            },
            "System.ServiceModel.Http": {
              "target": "Package",
              "version": "[4.4.4, )"
            },
            "System.ServiceModel.NetTcp": {
              "target": "Package",
              "version": "[4.4.4, )"
            },
            "System.ServiceModel.Security": {
              "target": "Package",
              "version": "[4.4.4, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Soap/WebApplicationSOAP/WebApplicationSOAP/obj/WebApplicationSOAP.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,22 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "System.ServiceModel.Duplex": {
+              "target": "Package",
+              "version": "[4.4.4, )"
+            },
+            "System.ServiceModel.Http": {
+              "target": "Package",
+              "version": "[4.4.4, )"
+            },
+            "System.ServiceModel.NetTcp": {
+              "target": "Package",
+              "version": "[4.4.4, )"
+            },
+            "System.ServiceModel.Security": {
+              "target": "Package",
+              "version": "[4.4.4, )"
+            },
             "bootstrap": {
               "target": "Package",
               "version": "[4.6.0, )"
